# MahiruMate

./: App.xaml  App.xaml.cs  MahiruMate.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  SpeechViewModel.cs
Menu/: MenuManager.cs  pong.xaml  pong.xaml.cs
RandChat/: RandomMSG.cs
Response/: FoodManager.cs  ResponseManager.cs
Speak/: Speak.cs
